<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Шаурма Хаус – дом настоящей шаурмы!</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="header wrap">
            <img class="logo" src="/img/logo.png" alt="logo">
            <div class="flex-center">
                <a class="telephone" href="tel: +78005553535">8 (800) 555-35-35</a>
                <button class="btn-core btn-orange login">Войти</button>
            </div>
        </div>
        <div class="subheader">
            <div class="wrap">
                <ul class="menu">
                    <li><a href="#shaurma">Шаурма</a></li>
                    <li><a href="#drinks">Напитки</a></li>
                    <li><a href="#contacts">Как нас найти?</a></li>
                </ul>
                <div class="flex-center">
                    Корзина:&nbsp;<b>0 руб.</b>
                </div>
            </div>
        </div>
        <div class="banners">
            <div class="banner-slide">
                <img src="/img/slide_1.jpg" alt="banner1">
            </div>
        </div>
        <div id="shaurma" class="section wrap">
            <h2 class="title">Шаурма</h2>
            <div class="items">
                <div class="item">
                    <div clas="box">
                        <div class="item-image">
                            <img src="/img/Doner1.jpg" alt="Классический">
                            <div class="item-buy">
                                <div class="btn-core btn-orange btn-buy">Выбрать</div>
                            </div>
                        </div>
                        <div class="item-title">Шаурма стандартная</div>
                        <div class="item-ingridients">Хрустящий лаваш, сочные ломтики помидора, свежий огурец, луковые колечки и нежная курочка.</div>
                    </div>
                    <div class="item-price">от 210 руб.</div>
                </div>
                <div class="item">
                    <div clas="box">
                        <div class="item-image">
                            <img src="/img/Doner2.jpg" alt="Классический">
                            <div class="item-buy">
                                <div class="btn-core btn-orange btn-buy">Выбрать</div>
                            </div>
                        </div>
                        <div class="item-title">Шаурма греческая</div>
                        <div class="item-ingridients">Хрустящий лаваш, кусочки помидора, свежий огурец, сыр фета, луковые колечки, курица.</div>
                    </div>
                    <div class="item-price">от 240 руб.</div>
                </div>
                <div class="item">
                    <div clas="box">
                        <div class="item-image">
                            <img src="/img/Doner3.jpg" alt="Классический">
                            <div class="item-buy">
                                <div class="btn-core btn-orange btn-buy">Выбрать</div>
                            </div>
                        </div>
                        <div class="item-title">Шаурма сырная</div>
                        <div class="item-ingridients">Хрустящий лаваш, сочные ломтики помидора, свежий огурец, сыр Гауда, куриное филе.</div>
                    </div>
                    <div class="item-price">от 230 руб.</div>
                </div>
            </div>
        </div>
        <div id="drinks" class="section wrap">
            <h2 class="title">Напитки</h2>
            <div class="items">
                <div class="item">
                    <div class="box">
                        <div class="item-image">
                            <img src="/img/tea1.jpg" alt="tea">
                            <div class="item-buy">
                                <div class="btn-core btn-orange btn-buy">Выбрать</div>
                            </div>
                        </div>
                        <div class="item-title">Черный чай</div>
                    </div>
                    <div class="item-price">от 60 руб.</div>
                </div>
                <div class="item">
                    <div class="box">
                        <div class="item-image">
                            <img src="/img/coffe1.jpg" alt="coffee">
                            <div class="item-buy">
                                <div class="btn-core btn-orange btn-buy">Выбрать</div>
                            </div>
                        </div>
                        <div class="item-title">Кофе</div>
                    </div>
                    <div class="item-price">от 80 руб.</div>
                </div>
            </div>
        </div>
        <div id="contacts" class="section wrap">
            <h2 class="title">Как нас найти?</h2>
            <iframe
                src="https://yandex.ru/map-widget/v1/?um=constructor%3Ac8f531f733ec20f30e6354ca105f79a428d842c5b6d22dfd6602f397da1489c8&amp;source=constructor"
                width="100%" height="600" frameborder="0" style="margin-bottom: 50px;"></iframe>
        </div>
        <div class="modal">
            <div class="modal-overlay"></div>
            <div class="modal-content">
                <div class="modal-close">X</div>
                <img src="/img/Doner3.jpg" alt="tea">
                <div class="configurator">
                    <div>
                        <div class="item-title">Шаурма сырная</div>
                        <div class="item-ingridients">Хрустящий лаваш, сочные ломтики помидора, свежий огурец, сыр Гауда, куриное филе.</div>
                        <div class="configuration-ingridient">
                            <div class="ingridient-title">Лаваш:</div>
                            <div class="ingridient-chooise">
                                <div class="btn-core btn-orange ingidient-item">Классический</div>
                                <div class="btn-core btn-gray ingidient-item">Сырный</div>
                                <div class="btn-core btn-gray ingidient-item">Шпинатовый</div>
                            </div>
                        </div>
                        <div class="configuration-ingridient">
                            <div class="ingridient-title">Острота:</div>
                            <div class="ingridient-chooise">
                                <div class="btn-core btn-orange ingidient-item">Оригинал</div>
                                <div class="btn-core btn-gray ingidient-item">Острый</div>
                            </div>
                        </div>
                    </div>
                    <div class="configurator-buy">
                        <input style="width: 40px; text-align: center;" type="number" placeholder="1">
                        <div class="btn-core btn-orange btn-medium">
                            Добавить в корзину за <span id="confurator-price">240</span> руб.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <img class="footer-item logo" src="/img/logo.png" alt="logo">
            <a href="tel:+78005553535" class="footer-item telephone">8-800-555-35-35</a>
            <div class="footer-item">© Copyright 2022 ShaurmaHouse</div>
        </div>
    </body>
</html>